{
  "browser_connection_url": "http://localhost:9222",
  "workflows": [
    {
      "name": "odoo_invoice_creation",
      "description": "Navigate to Odoo and reach new invoice creation page",
      "tab_config": {
        "requires_new_tab": true,
        "tab_reference": "odoo_tab"
      },
      "variables": {
        "username": "martinm@processzero.co.uk",
        "password": "0p9o8i7u^Y"
      },
      "tab_id": "EFBD204A59AB487B39EB9CECE30BA59E",
      "tab_url": "https://process-zero.odoo.com/odoo/customer-invoices/new",
      "tab_title": "Draft Invoice",
      "browser_context_id": "63D778E585EAB25A2A6F81DD2461A9A1"
    },
    {
      "name": "sharepoint_crm_navigation",
      "description": "Navigate to SharePoint Sales Pipeline CRM and authenticate",
      "tab_config": {
        "requires_new_tab": true,
        "tab_reference": "spreadsheet_tab"
      },
      "variables": {
        "email": "yusuf@clickbuy.ai",
        "password": "Engr@Bash#123m"
      },
      "tab_id": "958395B25455CD1D1D1C013868EB138F",
      "tab_url": "https://pivotaluksolutionsltd-my.sharepoint.com/personal/martin_clickbuy_ai/Lists/Sales%20Pipeline%20CRM/AllItems.aspx",
      "tab_title": "Martin McDonagh - Sales Pipeline CRM - All Items",
      "browser_context_id": "63D778E585EAB25A2A6F81DD2461A9A1"
    }
  ],
  "global_settings": {
    "timeout": 30,
    "max_retries": 3,
    "screenshot_on_error": true,
    "headless": false
  }
}